<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Helvetica:400,600,700,800&display=swap"
      rel="preload"
    />
    <style type="text/css">
      @media screen and (max-width: 400px) {
      }
      @media screen and (min-width: 401px) and (max-width: 400px) {
      }
      @media screen and (max-width: 600px) {
        table[class="responsive-table"] {
          width: 100% !important;
        }

        img[class="hero"] {
          max-width: 100% !important;
          height: auto !important;
        }
      }

      @media screen and (max-width: 768px) {
      }

      @import url("https://fonts.googleapis.com/css?family=Helvetica:400,600,700,800&display=swap");

      @font-face {
        font-family: "Helvetica";
        src: url("https://fonts.googleapis.com/css?family=Helvetica:400,600,700,800&display=swap");
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: "Helvetica";
        src: url("https://fonts.googleapis.com/css?family=Helvetica:400,600,700,800&display=swap");
        font-weight: 600;
        font-style: normal;
      }

      @font-face {
        font-family: "Helvetica";
        src: url("https://fonts.googleapis.com/css?family=Helvetica:400,600,700,800&display=swap");
        font-weight: 700;
        font-style: normal;
      }

      @font-face {
        font-family: "Helvetica";
        src: url("https://fonts.googleapis.com/css?family=Helvetica:400,600,700,800&display=swap");
        font-weight: 800;
        font-style: normal;
      }
      .h1,
      .h1 a {
        font-family: Helvetica, sans-serif, Arial !important;
        font-size: 28px !important;
        line-height: 37px !important;
        letter-spacing: 1.25px !important;
        font-weight: 600 !important;
      }
    </style>
    <title>FlyFoe Promotional</title>
  </head>
  <body style="background-color: #222222;">
    <span
      class="preheader"
      style="
        color: #dfdfdf;
        display: none !important;
        font-size: 1px;
        hyphens: none;
        line-height: 1px;
        max-height: 0;
        max-width: 0;
        mso-hide: all !important;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
      "
      >$EMAILTITILE</span
    >
    <table
      width="100%"
      cellspacing="0"
      cellpadding="0"
      border="0"
      style="padding-top: 20px; padding-bottom: 50px;"
    >
      <tr>
        <td align="center">
          <table
            style="width: 600px;"
            cellspacing="0"
            cellpadding="0"
            border="0"
            class="responsive-table"
            style="background-color: #ffffff;"
          >
            <tr style="background-color: #222222;">
              <td align="center">
                <a href="#"
                  ><img
                    src="http://3.8.95.229/img/logo.png"
                    width="100"
                    height="100"
                    alt="Meetup Logo"
                    style="padding-top: 30px; padding-bottom: 30px;"
                /></a>
              </td>
            </tr>
            <tr>
              <td
                width="600"
                height="150"
                bgcolor="#00B140"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <p
                  class="h2"
                  style="
                    font-size: 35px;
                    line-height: 40px;
                    letter-spacing: 0px;
                    font-family: Helvetica, sans-serif, Arial;
                    font-weight: 500;
                    color: #ffffff;
                    padding-bottom: 10px;
                  "
                >
                  $EMAILTITILE
                </p>
              </td>
            </tr>
            <tr style="background-color: #ffffff;">
              <td align="center">
                <br />
                <br />
                <table>
                  <tr>
                    <td>
                      <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      </p>
                    </td>
                    <td align="center">
                      <p
                        class="center"
                        style="
                          font-size: 18px;
                          line-height: 28px;
                          letter-spacing: 0px;
                          font-family: Helvetica, sans-serif, Arial;
                          font-weight: 400;
                          color: #000000;
                        "
                      >
                        $EMAILCONTENT
                      </p>
                      <br /><br />
                    </td>
                    <td>
                      <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <table
              width="600"
              style="background-color: #ffffff;"
              cellspacing="0"
              cellpadding="0"
              border="0"
              class="responsive-table"
            >
              <tr>
                <td
                  class="footer"
                  width="100%"
                  height="150"
                  bgcolor="#046A38"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                >
                  <br /><br />
                  <table align="center">
                    <tr>
                      <td>
                        <p>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </p>
                      </td>
                      <td width="14">
                        <a href="#"
                          ><img
                            src="http://3.8.95.229/img/facebook-letter-logo-w.png"
                            alt="Facebook"
                            style="width: 14px;"
                            width="14"
                          />
                        </a>
                      </td>
                      <td>
                        <p>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </p>
                      </td>
                      <td width="35">
                        <a href="#"
                          ><img
                            src="http://3.8.95.229/img/twitter-w.png"
                            alt="Twitter"
                            style="width: 35px;"
                            width="35"
                          />
                        </a>
                      </td>
                      <td>
                        <p>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </p>
                      </td>
                      <td width="35">
                        <a href="#"
                          ><img
                            src="http://3.8.95.229/img//instagram-w.png"
                            alt="Instagram"
                            style="width: 35px;"
                            width="35"
                        /></a>
                      </td>
                    </tr>
                  </table>
                  <table align="center">
                    <tr
                      style="
                        height: 15px;
                        vertical-align: bottom;
                        text-align: center;
                      "
                    >
                      <td>
                        <p
                          style="
                            font-family: Helvetica, sans-serif, Arial;
                            font-size: 16px;
                            font-weight: 700;
                            color: #ffffff;
                            text-decoration: none;
                          "
                        >
                          <a
                            style="color: #ffffff; text-decoration: none;"
                            href="#"
                            >Request Info</a
                          >
                        </p>
                      </td>
                      <td style="padding-right: 0; padding-left: 20px;">
                        <p
                          style="
                            font-family: Helvetica, sans-serif, Arial;
                            font-size: 16px;
                            font-weight: 700;
                            color: #ffffff;
                          "
                        >
                          <a
                            style="color: #ffffff; text-decoration: none;"
                            href="#"
                            >What We Do</a
                          >
                        </p>
                      </td>
                      <td style="padding-right: 0; padding-left: 20px;">
                        <p
                          style="
                            font-family: Helvetica, sans-serif, Arial;
                            font-size: 16px;
                            font-weight: 700;
                            color: #f04f3c;
                          "
                        >
                          <a
                            style="color: #ffffff; text-decoration: none;"
                            href="#"
                            >Locations</a
                          >
                        </p>
                      </td>
                    </tr>
                  </table>
                  <table align="center">
                    <tr>
                      <td>
                        <p>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </p>
                      </td>
                      <td align="center">
                        <a
                          class="address"
                          style="
                            font-size: 12px;
                            line-height: 15px;
                            font-family: Helvetica, sans-serif, Arial;
                            font-weight: 400;
                            color: #ffffff;
                            text-decoration: none;
                          "
                        >
                          Meet Up - Look Listen & Feed<br />55 S Washington
                          Street<br />Boston, MA 02114
                        </a>
                        <p
                          class="term-conditions"
                          style="
                            font-size: 12px;
                            line-height: 15px;
                            font-family: Helvetica, sans-serif, Arial;
                            font-weight: 400;
                            color: #ffffff;
                          "
                        >
                          *Terms apply. We may amend the Privacy Policy & Cookie
                          Policy<br />
                          from time-to-time without notice and at our absolute
                          discretion,<br />
                          and by continuing to use MeetUp you accept such
                          changes.
                        </p>
                        <p
                          class="delivery"
                          style="
                            font-size: 12px;
                            line-height: 15px;
                            font-family: Helvetica, sans-serif, Arial;
                            font-weight: 400;
                            color: #ffffff;
                            text-decoration: none;
                          "
                        >
                          To ensure delivery to your inbox, please add
                          <a
                            style="color: #ffffff; text-decoration: none;"
                            href="https://www.meninkilts.com/locations"
                            >thatjustappened@gmail.com</a
                          ><br />to your address book and safe-sender list.
                        </p>
                        <p
                          class="unsubscribe"
                          style="
                            font-size: 12px;
                            line-height: 15px;
                            font-family: Helvetica, sans-serif, Arial;
                            font-weight: 400;
                            color: #ffffff;
                          "
                        >
                          <a style="color: #ffffff;" href="#">Unsubscribe</a>
                        </p>
                      </td>
                      <td>
                        <p>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </p>
                      </td>
                    </tr>
                  </table>
                  <br /><br />
                </td>
              </tr>
            </table>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
